<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="StyleSheet" href="responsive.css">
        <link rel="StyleSheet" href="CV.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Teko" rel="stylesheet"> 
    </head>
    <body>
        <header class="row">
                
            <nav class="col-l-12" >
                <div class="col-l-1"></div>
                <a href="#Personalia" class="col-l-2 hidden">
                    Personalia
                </a>
                <a href="#About" class="col-l-2 hidden">
                    Over
                </a>
                <a href="#Education" class="col-l-2 hidden">
                    Opleiding
                </a>
                <a href="#Work" class="col-l-2 hidden">
                    Werkervaring
                </a>
                <a href="#Skills" class="col-l-2 hidden">
                    Technische Kennis
                </a>
                <div class="col-l-1"></div>
            </nav>
            <div id="navTitle">Curriculum Vitae</div>
        </header>
        <main>
            <section class="row">  
                <div id="HeaderImg" class="col-0 col-l-12"></div>
            </section>
            <a name="Personalia"></a>
            <div class="spacer" style="height:5vh;"></div>
            <section class="row">
                <div class="sectionTitle">Personalia</div>
                <div class="col-0 col-l-2"></div>
                <div class="col-m-4 col-l-3 content" >
                    <img id="portrait"src="me.jpeg"></img>
                </div>
                <div class="col-m-8 col-l-5 content" >
                    <p class="infoName">Maarten Rengelink</p>
                    <p class="infoText"><span class="fa fa-briefcase icon"></span>Junior Webdeveloper</p>
                    <p class="infoText"><span class="fa fa-phone icon"></span>+31-620083517</p>
                    <p class="infoText"><span class="fa fa-home icon"></span>Rigtersbleekstraat 92 <br/>
                    <span class="fa fa-home icon" style="visibility: hidden;"></span>7521 GM Enschede<br/>
                    <span class="fa fa-home icon" style="visibility: hidden;"></span>The Netherlands</p>
                    <p class="infoText"><span class="fa fa-envelope icon"></span>mrengelink@gmail.com</p>
                </div>
                <div class="col-0 col-l-2"></div>
            </section>
            <a name="About"></a>
            <div class="spacer" style="height:5vh;"></div>
            <section class="row" style="">
                <div class="sectionTitle">Over</div>
                <div class="col-0 col-l-2"></div>
                <div class="col-l-8 content about">
                        Ik ben Maarten Rengelink ,29 jaar oud, en ik ben een webdeveloper.<br/>
                        Samen met mijn 2 katten woon ik in Enschede. Ik houd van skien en wintersport, lezen , het spelen van games<br/>
                </div>
                <div class="col-0 col-l-2"></div>
            </section>
            <a name="Education"></a>
            <div class="spacer"></div>
            <section class="row">
                <div class="sectionTitle">Opleiding</div>
                <div class="col-0 col-l-2"></div>
                <div class="col-l-8 content">
                    <div class="EduItem">
                        <div>Game Technology And Producing</div>
                        <div>Saxion Hogescholen te Enschede</div>
                    </div>
                    <div class="EduItem">
                        <div>Civiele Techniek</div>
                        <div>Saxion Hogescholen te Enschede</div>
                    </div>
                    <div class="EduItem">
                        <div>HAVO Natuur en gezondheid</div>
                        <div>Stedelijk lyceum Kottenpark te Enschede</div>
                    </div>
                </div>
                <div class="col-0 col-l-2"></div>
            </section>
            <a name="Work"></a>
            <div class="spacer"></div>
            <section class="row">
                <div class="sectionTitle">Werkervaring</div>
                <div class="col-0 col-l-2"></div>
                <div class="col-l-8 content">
                    <div class="WorkItem">
                        <div class="WorkName">
                            App-developer at NowarkRengelink
                        </div>
                        <div class="WorkDate">
                            <span class="fa fa-calendar"></span>2015-2017
                        </div>
                        <div class="WorkDescription">
                            Verantwoordelijk voor klantcontact en het ontwikkelen van een E-bike app Verder werkende in een klein team aan verschillende andere projecten(apps/website)
                        </div>
                    </div>
                    <div class="WorkItem">
                        <div class="WorkName">
                            Medewerker Primera te s'Heerenberg
                        </div>
                        <div class="WorkDate">
                            <span class="fa fa-calendar"></span>2012-2013
                        </div>
                        <div class="WorkDescription">
                            Verantwoordelijk voor de verkoop, klantcontact en het bijhouden van de winkel. 
                        </div>
                    </div>
                    <div class="WorkItem">
                        <div class="WorkName">
                            Uitzendkracht ASA student uitzend bureau
                        </div>
                        <div class="WorkDate">
                            <span class="fa fa-calendar"></span>2011
                        </div>
                        <div class="WorkDescription">
                            Verschillende soorten werk, varierend van horica to aan schoonmaak.
                        </div>
                    </div>
                </div>
                <div class="col-0 col-l-2"></div>
            </section>
            <a name="Skills"></a>
            <div class="spacer"></div>
            <section class="row">
                <div class="sectionTitle">Technische Kennis</div>
                <div class="col-0 col-l-2"></div>
                <div class="col-l-8 content">
                    <div class="progressBarContainer">
                        <span>HTML</span><div class="progressBar"><div class="progressBarInner" style="width: 85%">85%</div></div>
                    </div>
                    <div class="progressBarContainer">
                        <span>CSS</span><div class="progressBar"><div class="progressBarInner" style="width: 80%">80%</div></div>
                    </div>
                    <div class="progressBarContainer">
                        <span>Javascript</span><div class="progressBar"><div class="progressBarInner" style="width: 80%">80%</div></div>
                    </div>
                    <div class="progressBarContainer">
                        <span>C#</span><div class="progressBar"><div class="progressBarInner" style="width: 60%">60%</div></div>
                    </div>
                    <div class="progressBarContainer">
                        <span>
                            PHP
                        </span><div class="progressBar"><div class="progressBarInner" style="width: 75%">75%</div></div>
                    </div>
                    <div class="progressBarContainer">
                        <span>Laravel</span><div class="progressBar"><div class="progressBarInner" style="width: 55%">55%</div></div>
                    </div>
                </div>
                <div class="col-0 col-l-2"></div>
            </section>
            <a name="Languages"></a>
            <div class="spacer"></div>
            <section class="row">
                <div class="sectionTitle">Talen</div>
                <div class="col-0 col-l-2"></div>
                <div class="col-l-8 content">
                    <div class="progressBarContainer">
                        <span>Nederlands</span><div class="progressBar"><div class="progressBarInner" style="width: 100%">100%</div></div>
                    </div>
                    <div class="progressBarContainer">
                        <span>Engels</span><div class="progressBar"><div class="progressBarInner" style="width: 80%">80%</div></div>
                    </div>
                    <div class="progressBarContainer">
                        <span>Duits</span><div class="progressBar"><div class="progressBarInner" style="width: 60%">60%</div></div>
                    </div>
                </div>
                <div class="col-0 col-l-2"></div>
            </section>
            <div class="spacer"></div>
        </main>
        <script type="text/javascript" src="CV.js"></script>
    </body>
</html>